apiVersion: v1
kind: Secret
metadata:
  name: gitlab-rlp
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIucmxwLm5ldC90b3AvMjRzL3NlY3BsYXkvbWljcm9zZXJ2aWNlcyI6eyJ1c2VybmFtZSI6ImdpdGxhYitkZXBsb3ktdG9rZW4tMjQ4IiwicGFzc3dvcmQiOiJnbGR0LUdDMzZjcUxTaE1veVU4OUJQdWRvIiwiYXV0aCI6IloybDBiR0ZpSzJSbGNHeHZlUzEwYjJ0bGJpMHlORGc2WjJ4a2RDMUhRek0yWTNGTVUyaE5iM2xWT0RsQ1VIVmtidz09In19fQ==
