apiVersion: v1
kind: Secret
metadata:
  name: gitlab-rlp
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJyZWdpc3RyeS5naXRsYWIucmxwLm5ldC90b3AvMjRzL3NlY3BsYXkvbWljcm9zZXJ2aWNlcyI6IHsKICAgICAgInVzZXJuYW1lIjogImdpdGxhYitkZXBsb3ktdG9rZW4tMjQ4IiwKICAgICAgInBhc3N3b3JkIjogImdsZHQtR0MzNmNxTFNoTW95VTg5QlB1ZG8iLAogICAgICAiZW1haWwiOiAiIiwKICAgICAgImF1dGgiOiAiWjJsMGJHRmlLMlJsY0d4dmVTMTBiMnRsYmkweU5EZzZaMnhrZEMxSFF6TTJZM0ZNVTJoTmIzbFZPRGxDVUhWa2J3bz0iCiAgICB9CiAgfQp9Cg==
