---
user: student
repositories:
  - repo_name: "bitnami"
    repo_url: "https://charts.bitnami.com/bitnami"
deployments:
  - name: "wordpress"
    chart_ref: "bitnami/wordpress"
    set_values:
      - value: "service.nodePorts.http=32500"
#     - value: "image.tag=6.0.0"
#     - value: "replicaCount=2"
  - name: "postgresql"
    chart_ref: bitnami/postgresql
    set_values:
      - value: "primary.service.type=LoadBalancer"
      - value: "primary.service.nodePorts.postgresql=32501"
  - name: "mariadb"
    chart_ref: bitnami/mariadb
    set_values:
      - value: "primary.service.type=LoadBalancer"
      - value: "primary.service.nodePorts.mysql=32502"
  - name: "phpmyadmin"
    chart_ref: bitnami/phpmyadmin
    set_values:
      - value: "service.type=LoadBalancer"
      - value: "service.nodePorts.http=32503"
#   set_values:
#   - value: "replicas=2"
  - name: "apache"
    chart_ref: bitnami/apache
    set_values:
      - value: "service.nodePorts.http=32504"
processorarch: amd64