---
user: student
repositories:
  - repo_name: "bitnami"
    repo_url: "https://charts.bitnami.com/bitnami"
deployments:
  - name: "wordpress"
    chart_ref: "bitnami/wordpress"
    #set_values:
      #- value: "service.nodePorts.http=32500"
      #- value: "image.tag=6.0.0"
      #- value: "replicaCount=2"
processorarch: amd64