---
user: student
repositories:
  - repo_name: "bitnami"
    repo_url: "https://charts.bitnami.com/bitnami"
deployments:
  - name: "wordpress"
    chart_ref: "bitnami/wordpress"
#   set_values:
#   - value: "replicaCount=2"
  - name: "postgresql"
    chart_ref: bitnami/postgresql
  - name: "mariadb"
    chart_ref: bitnami/mariadb
  - name: "phpmyadmin"
    chart_ref: bitnami/phpmyadmin
#   set_values:
#   - value: "replicas=2"
  - name: "apache"
    chart_ref: bitnami/apache
processorarch: amd64