---
user: student
repositories:
  - repo_name: "bitnami"
    repo_url: "https://charts.bitnami.com/bitnami"
  - repo_name: "gitlab-rlp"
    repo_url: "https://gitlab.rlp.net/api/v4/projects/39843/packages/helm/stable"
    repo_username: "gitlab+deploy-token-247"
    repo_password: "gldt-G4NVnsZx8yx56MpXRvsC"
deployments:
  - name: "order-service"
    chart_ref: "gitlab-rlp/order-service"
  - name: "auth-service"
    chart_ref: "gitlab-rlp/auth-service"
  - name: "customer-service"
    chart_ref: "gitlab-rlp/customer-service"
processorarch: amd64
container_registry_url: registry.gitlab.rlp.net/top/24s/secplay/microservices
container_registry_username: gitlab+deploy-token-248
container_registry_password: gldt-GC36cqLShMoyU89BPudo
