---
user: student
repositories:
  - repo_name: "bitnami"
    repo_url: "https://charts.bitnami.com/bitnami"
deployments:
  - name: "wordpress"
    chart_ref: "bitnami/wordpress"
  - name: "nginx"
    chart_ref: "bitnami/nginx"
processorarch: amd64