---
# tasks file for helm
- name: Download helm binary
  get_url:
    url: https://get.helm.sh/helm-v3.14.0-linux-amd64.tar.gz
    dest: /tmp/helm-v3.14.0-linux-amd64.tar.gz
  become: true

- name: Extract helm binary
  ansible.builtin.unarchive:
    src: /tmp/helm-v3.14.0-linux-amd64.tar.gz
    dest: /tmp
    remote_src: true
  become: true

- name: Move helm binary to /usr/local/bin
  copy:
    src: /tmp/linux-amd64/helm
    dest: /usr/local/bin/helm
    mode: 0755
    remote_src: true
  become: true

- name: Install python3-yaml needed for helm
  apt:
    name: python3-yaml
    state: present
  become: true

- name: "Add {{ repo_name }} helm repo"
  kubernetes.core.helm_repository:
    name: "{{ repo_name }}"
    repo_url: "{{ repo_url }}"
  become: true

- name: Deploy {{ deploy_image }} using helm
  #ansible-galaxy collection install community.kubernetes
  kubernetes.core.helm:
    name: "{{ deploy_name }}"
    chart_ref: "{{ deploy_image }}"
    release_namespace: "{{ namespace }}"
    values:
      replicas: 2
  become: true
  environment: 
    KUBECONFIG: /home/{{ user }}/.kube/config